alabaster==0.7.13
altair==4.2.2
anyio==4.1.0
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
avro==1.11.3
Babel==2.13.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
black==20.8b1
bleach==6.1.0
boto3==1.33.9
botocore==1.33.9
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
cryptography==41.0.7
csscompressor==0.9.5
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docutils==0.16
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.0
filelock==3.13.1
fqdn==1.5.1
fsspec==2023.12.1
furl==2.1.3
ghp-import==2.1.0
great-expectations==0.15.12
hsfs @ git+https://github.com/logicalclocks/feature-store-api@2c566726d9488002c505e6f1c2105844820b4d5f#subdirectory=python
htmlmin==0.1.12
identify==2.5.33
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
ipykernel==6.27.1
ipython==8.12.3
isoduration==20.11.0
javaobj-py3==0.4.3
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
jsmin==3.0.1
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.12.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupytext==1.16.0
keras-autodoc @ git+https://git@github.com/moritzmeister/keras-autodoc@1bec453e554bebbe939f22be980e78cebae91746
lxml==4.9.3
Markdown==3.3.7
markdown-include==0.8.1
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mergedeep==1.3.4
mike==1.1.2
mistune==0.8.4
mkdocs==1.3.0
mkdocs-jupyter==0.21.0
mkdocs-macros-plugin==0.7.0
mkdocs-material==8.2.8
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.5.0
mock==5.1.0
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==6.5.4
nbformat==5.9.2
nest-asyncio==1.5.8
nodeenv==1.8.0
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.24.4
orderedmultidict==1.0.1
overrides==7.4.0
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pexpect==4.9.0
pickleshare==0.7.5
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
pre-commit==3.5.0
prometheus-client==0.19.0
prompt-toolkit==3.0.41
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.19.0
Pygments==2.17.2
pyhumps==1.6.1
pyjks==20.0.0
pymdown-extensions==10.4
PyMySQL==1.1.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.2
referencing==0.31.1
regex==2023.10.3
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.2
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.8
s3transfer==0.8.2
scipy==1.10.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.23
stack-data==0.6.3
termcolor==2.4.0
terminado==0.18.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
twofish==0.3.0
typed-ast==1.5.5
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
urllib3==1.26.18
verspec==0.1.0
virtualenv==20.25.0
watchdog==3.0.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
zipp==3.17.0
